{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"backend","order":2,"path":"folders/Objects/backend.yy",},
    {"name":"obstacles","order":1,"path":"folders/Objects/obstacles.yy",},
    {"name":"VFX","order":6,"path":"folders/Objects/obstacles/VFX.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"space","order":1,"path":"folders/Sprites/backgrounds/space.yy",},
    {"name":"obstacles","order":1,"path":"folders/Sprites/obstacles.yy",},
    {"name":"VFX","order":2,"path":"folders/Sprites/VFX.yy",},
    {"name":"batery","order":2,"path":"folders/Sprites/VFX/batery.yy",},
    {"name":"progress","order":3,"path":"folders/Sprites/VFX/progress.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_shade","order":3,"path":"sprites/spr_shade/spr_shade.yy",},
    {"name":"obj_teste","order":1,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"spr_colisao","order":4,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_colisao","order":2,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"spr_bomb","order":4,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_radar","order":6,"path":"sprites/spr_radar/spr_radar.yy",},
    {"name":"spr_beam","order":7,"path":"sprites/spr_beam/spr_beam.yy",},
    {"name":"spr_back_space2","order":1,"path":"sprites/spr_back_space2/spr_back_space2.yy",},
    {"name":"spr_rock2","order":1,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"obj_alvo_global","order":2,"path":"objects/obj_alvo_global/obj_alvo_global.yy",},
    {"name":"spr_up_batery","order":1,"path":"sprites/spr_up_batery/spr_up_batery.yy",},
    {"name":"spr_comet","order":3,"path":"sprites/spr_comet/spr_comet.yy",},
    {"name":"obj_bomb","order":3,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_comet","order":1,"path":"objects/obj_comet/obj_comet.yy",},
    {"name":"spr_explosion_big","order":5,"path":"sprites/spr_explosion_big/spr_explosion_big.yy",},
    {"name":"obj_up_batery","order":1,"path":"objects/obj_up_batery/obj_up_batery.yy",},
    {"name":"spr_rock3","order":2,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_boom2","order":1,"path":"sprites/spr_boom2/spr_boom2.yy",},
    {"name":"obj_radar","order":4,"path":"objects/obj_radar/obj_radar.yy",},
    {"name":"spr_back_space3","order":2,"path":"sprites/spr_back_space3/spr_back_space3.yy",},
    {"name":"spr_hitbox","order":1,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"rn_test_lobby_test","order":1,"path":"rooms/rn_test_lobby_test/rn_test_lobby_test.yy",},
    {"name":"obj_beam","order":1,"path":"objects/obj_beam/obj_beam.yy",},
  ],
}